{
  "version": "0.1",
  "nodes": {
    "1": {
      "id": 1,
      "name": "Plate",
      "op": {
        "type": "Cube",
        "size": { "x": 80.0, "y": 6.0, "z": 60.0 }
      }
    },
    "2": {
      "id": 2,
      "name": "Hole",
      "op": {
        "type": "Cylinder",
        "radius": 5.0,
        "height": 10.0,
        "segments": 32
      }
    },
    "3": {
      "id": 3,
      "name": "Hole Positioned",
      "op": {
        "type": "Translate",
        "child": 2,
        "offset": { "x": 40.0, "y": 3.0, "z": 30.0 }
      }
    },
    "4": {
      "id": 4,
      "name": "Plate with Hole",
      "op": {
        "type": "Difference",
        "left": 1,
        "right": 3
      }
    }
  },
  "materials": {
    "aluminum": {
      "name": "aluminum",
      "color": [0.91, 0.92, 0.93],
      "metallic": 1.0,
      "roughness": 0.4,
      "density": 2700.0,
      "friction": 0.6
    }
  },
  "part_materials": {},
  "roots": [
    {
      "root": 4,
      "material": "aluminum"
    }
  ]
}
